import { useEffect, useState } from 'react'
import { getAllAttendance } from '../../services/attendanceService'
import { getCustomers } from '../../services/customerService'
import { formatDate, formatDateTime } from '../../utils/dateUtils'

export default function Attendance() {
  const [attendance, setAttendance] = useState([])
  const [customers, setCustomers] = useState([])
  const [mealFilter, setMealFilter] = useState('all')
  const [dateFilter, setDateFilter] = useState('')
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    Promise.all([getAllAttendance(), getCustomers()]).then(([a, c]) => {
      setAttendance(a)
      setCustomers(c)
      setLoading(false)
    })
  }, [])

  const filtered = attendance.filter((a) => {
    if (mealFilter !== 'all' && a.mealType !== mealFilter) return false
    if (dateFilter && a.date !== dateFilter) return false
    return true
  })

  return (
    <div className="space-y-4">
      <div className="flex flex-wrap items-center gap-3">
        <select className="input-field w-auto" value={mealFilter} onChange={(e) => setMealFilter(e.target.value)}>
          <option value="all">All meals</option>
          <option value="lunch">Lunch</option>
          <option value="dinner">Dinner</option>
        </select>
        <input
          type="date"
          className="input-field w-auto"
          value={dateFilter}
          onChange={(e) => setDateFilter(e.target.value)}
        />
        {(mealFilter !== 'all' || dateFilter) && (
          <button
            onClick={() => {
              setMealFilter('all')
              setDateFilter('')
            }}
            className="text-sm text-brand-600 hover:underline"
          >
            Clear filters
          </button>
        )}
        <span className="text-sm text-slate-500 ml-auto">{filtered.length} record(s)</span>
      </div>

      <div className="card overflow-x-auto">
        {loading ? (
          <p className="text-slate-500">Loading attendance…</p>
        ) : (
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-slate-500 border-b border-slate-200">
                <th className="py-2 pr-4">Customer</th>
                <th className="py-2 pr-4">Date</th>
                <th className="py-2 pr-4">Meal</th>
                <th className="py-2 pr-4">Check-in</th>
                <th className="py-2 pr-4">Check-out</th>
              </tr>
            </thead>
            <tbody>
              {filtered.map((a) => {
                const customer = customers.find((c) => c.id === a.customerId)
                return (
                  <tr key={a.id} className="border-b border-slate-100 last:border-0">
                    <td className="py-2 pr-4 font-medium text-slate-700">{customer?.name || 'Unknown'}</td>
                    <td className="py-2 pr-4">{formatDate(a.date)}</td>
                    <td className="py-2 pr-4 capitalize">{a.mealType}</td>
                    <td className="py-2 pr-4 text-slate-500">{formatDateTime(a.checkInTime)}</td>
                    <td className="py-2 pr-4 text-slate-500">{a.checkOutTime ? formatDateTime(a.checkOutTime) : '—'}</td>
                  </tr>
                )
              })}
              {filtered.length === 0 && (
                <tr>
                  <td colSpan={5} className="py-6 text-center text-slate-400">No records match these filters.</td>
                </tr>
              )}
            </tbody>
          </table>
        )}
      </div>
    </div>
  )
}
